<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c213e8af97444fed9cff8651b5e71549" Name="Diagram1">
        <EntityTypeShape EntityType="DonatechModel.Comuna" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="DonatechModel.Provincia" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="DonatechModel.Region" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DonatechModel.Rol" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="DonatechModel.TipoProducto" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="DonatechModel.Usuario" Width="1.5" PointX="7.5" PointY="3.375" />
        <AssociationConnector Association="DonatechModel.FK__Comuna__IdProvin__5070F446" />
        <AssociationConnector Association="DonatechModel.FK_Usuario_Comuna" />
        <AssociationConnector Association="DonatechModel.FK__Provincia__IdReg__4BAC3F29" />
        <AssociationConnector Association="DonatechModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="DonatechModel.Producto" Width="1.5" PointX="9.75" PointY="2.25" />
        <AssociationConnector Association="DonatechModel.FK_Producto_TipoProducto" />
        <AssociationConnector Association="DonatechModel.FK_Producto_Usuario" />
        <AssociationConnector Association="DonatechModel.FK_Producto_Usuario1" />
        <EntityTypeShape EntityType="DonatechModel.Mensaje" Width="1.5" PointX="12.125" PointY="6.625" />
        <AssociationConnector Association="DonatechModel.FK_Mensaje_Producto" />
        <AssociationConnector Association="DonatechModel.FK_Mensaje_Usuario" />
        <AssociationConnector Association="DonatechModel.FK_Mensaje_Usuario1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>