<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Donatech.View.Shared.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href='<%=ResolveUrl("~/img/favicon.ico") %>''>
    <!-- Css Styles -->
    <link type="text/css" href="<%=ResolveUrl("~/css/estilos.css") %>" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" />
        
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Modal -->
    <div class="modal fade" id="modalMessage" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="lblModalTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="divModalBody" class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
         <img src='<%= ResolveUrl("~/img/donatech.png") %>' width="30" height="30" alt="">
         Donatech
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href='<%= ResolveUrl("~/View/home.aspx") %>'>Inicio <span class="sr-only">(current)</span></a>
          </li>
          <%
              var usuario = ((Donatech.View.Shared.Main)this).GetDatosUsuarioSession();

              if(usuario?.IdRol == (int)Donatech.Utils.TipoUsuarioEnum.Oferente)
              {
          %>
                  <li class="nav-item">
                    <a class="nav-link" href='<%= ResolveUrl("~/View/ingresarPublicacion.aspx") %>'>Publicar Nuevo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href='<%= ResolveUrl("~/View/misPublicaciones.aspx") %>'>Mis Publicaciones</a>
                  </li>
          <%  }
              else
              {
          %>
                  <li class="nav-item">
                    <a class="nav-link" href='<%= ResolveUrl("~/View/buscarPublicaciones.aspx") %>'>Buscar Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href='<%= ResolveUrl("~/View/miHistorial.aspx") %>'>Mi Historial</a>
                  </li>
          <%
              }
          %>

        </ul>
        <span class="navbar-text">
            Bienvenido(a): <a href="#" class="navbar-link">
                <i class="fa fa-user"></i>&nbsp;<%= usuario?.Nombre %>
            </a>
        </span>
        &nbsp;
        <span class="navbar-text">
            <a href="#" class="navbar-link">
                <span class="glyphicon glyphicon-off" aria-hidden="true" title="Cerrar Sesion" onclick="closeCurrentSession()">
                    <i class="fa fa-sign-out"></i>
                </span>
            </a>
        </span>
      </div>
    </nav>

    <form id="form1" runat="server" enctype="multipart/form-data">
        <div style="display:none">
            <asp:Button ID="btnCerrarSession" runat="server" OnClick="btnCerrarSession_Click" CausesValidation="false" formnovalidate="formnovalidate" />
        </div>

        <asp:ScriptManager ID="scriptManagerMain" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="360000">
            <Scripts>
                <asp:ScriptReference Path="https://code.jquery.com/jquery-3.5.1.slim.min.js" />
                <asp:ScriptReference Path="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" />
                <%--<asp:ScriptReference Path="https://polyfill.io/v3/polyfill.min.js?features=default" />
                <asp:ScriptReference Path="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly" />--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Custom Scripts -->
        <script>
            const showModalMessage = (title, body) => {
                $("#lblModalTitle").text(title)
                $("#divModalBody").html(body)
                $("#modalMessage").modal()
            }

            const closeCurrentSession = () => {
                if (confirm("Desea cerrar la sesion actual?")) {
                    $("#<%=btnCerrarSession.ClientID%>").click()
                } 
            }

            const showAlertMessage = (type, body, url) => {
                $("#alertMessage").hide()
                $("#alertMessage").removeClass("alert-danger alert-info")

                $("#alertMessage").toggleClass(type === "Danger" ? "alert-danger" : "alert-info")
                $("#alertMessage").html(body)
                $("#alertMessage").show()

                if (type === "Info" && url !== "") {
                    setTimeout(() => {
                        document.location.href = url
                    }, 3000)
                }
            }

            const stringToHtml = (str) => {
                let parser = new DOMParser()
                let doc = parser.parseFromString(str, "text/html")
                return doc.body
            }
        </script>

        <!-- Update Progress para mostrar un mensaje al usuario cuando se este realizando un postback -->
        <asp:UpdateProgress ID="updProgressBody" runat="server" AssociatedUpdatePanelID="updBody">
            <ProgressTemplate>
                <div class="alert alert-info" role="alert">
                    <div class="spinner-border text-info" role="status">
                        <span class="sr-only">Cargando...</span>
                    </div>
                    &nbsp;
                    Actualizando datos...
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <!-- Update panel para realizar postback asincronos y no recargar la pagina completa -->
        <asp:UpdatePanel ID="updBody" runat="server" ChildrenAsTriggers="true">
            <ContentTemplate>
                <div>
                    <div id="alertMessage" class="alert" role="alert" style="display:none">
                        &nbsp;
                    </div>

                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        
    </form>
    
</body>
</html>
